# RelEcs

./: Bitron.Ecs.csproj  README.md  RelEcs.csproj
src/: ASystem.cs  Archetypes.cs  BitSet.cs  Commands.cs  CommandsExtensions.cs  Component.cs  Element.cs  Entity.cs  Event.cs  Identity.cs  ListPool.cs  Mask.cs  Object.cs  Query.cs  QueryBuilder.cs  QueryCommands.cs  QueryExtensions.cs  QueryExtentions.cs  Relation.cs  Storage.cs  StorageType.cs  System.cs  SystemExtensions.cs  Table.cs  Trigger.cs  TypeIdConverter.cs  World.cs
tests/: EntityTests.cs  QueryTests.cs  RelEcs.Tests.csproj  SystemGroupTests.cs  WorldTests.cs
